npm error code ERESOLVE
npm error ERESOLVE unable to resolve dependency tree
npm error
npm error While resolving: infocenter_ss@0.1.0
npm error Found: react@undefined
npm error node_modules/react
npm error   react@"^18.2.0" from the root project
npm error
npm error Could not resolve dependency:
npm error peer react@">=16.3.0" from react-helmet@6.1.0
npm error node_modules/react-helmet
npm error   react-helmet@"^6.1.0" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error

{
  "name": "myapp",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server --mode development --static --hot --open",
    "build": "webpack --mode production"
  },
  "private": true,
  "eslintConfig": {
    "extends": "react-app"
  },
  "resolutions": {
    "jss": "10.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "reactjs"
  ],
  "devDependencies": {
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-grid-layout": "^1.3.2",
    "@types/react-helmet": "^6.1.5",
    "@types/styled-components": "^5.1.26",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.0.1",
    "precss": "^4.0.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "svg-react-loader": "^0.4.6",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.3.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript-transform-paths": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.2"
  },
  "dependencies": {
    "@iconify/react": "^4.0.0",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "@mui/x-date-pickers": "^7.0.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.15",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "async-mutex": "^0.5.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.19",
    "jodit-react": "^1.3.23",
    "material-react-table": "^3.2.1",
    "moment": "^2.29.4",
    "normalize.css": "^8.0.1",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-countup": "^6.3.1",
    "react-focus-lock": "^2.9.1",
    "react-grid-layout": "^1.3.4",
    "react-helmet": "^6.1.0",
    "react-hook-form": "~7.65.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-sidebar": "^3.0.2",
    "react-spinners": "^0.13.4",
    "recharts": "^2.1.14",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.5",
    "swiper": "^8.3.2",
    "typescript": "^4.9.5",
    "usehooks-ts": "^3.1.1"
  }
}
